version: 2
jobs:
  build:
    docker:
      - image: wbuchwalter/testrpc
    steps:
      - checkout
      - run:
          name: genesis
          command: docker run -it -v $(pwd):/app ethereum/client-go --datadir /app/geth/data init /app/genesis.json
      - run:
          name: testrpc
          command: docker run -d -p 8545:8545 -v $(pwd):/app ethereum/client-go --datadir /app/geth/data --networkid 20170123 --rpc  --rpcaddr "0.0.0.0" --verbosity 5

      - run:
          name: node sync
          command: node scripts/waitForEthSync.js
      - run:
          name: migrate
          command: truffle migrate
