
version: 2
jobs:
  build:
  docker:
      -image: wbuchwalter/testrpc
  steps:
    - checkout
      - run: docker run --rm -d --name testrpc -p 8545 desmart/testrpc:latest
      
     # - run: 
    #command: docker push wbuchwalter/testrpc
      
      #- run: 
      #command:docker run --rm -d --name testrpc -p 8545 desmart/testrpc:latest
      
      #- run: 
      #command: docker run --rm -v "${PWD}:/usr/src/app" --link testrpc -e "RPC_HOST=testrpc" desmart/truffle:latest test
      
    
