
version: 2
jobs:
  build:
    docker:
      - image: dwbuchwalter/testrpc
    steps:
      - checkout
      - run:
         command: docker run -it -v $(pwd):/app ethereum/client-go --datadir /app/geth/data init /app/genesis.json
      
    
